WYSIWYGProject/MainWindow.xaml

<Window x:Class="WYSIWYGProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYSIWYGProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">
            <Button x:Name="ButtonEditText" Width="50" Height="50" Margin="10,0,10,-10" Click="EditText_Click" Style="{StaticResource MyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/EditText.png"/>
                </Button.Background>
                <Button.ToolTip>Edit text</Button.ToolTip>
            </Button>
            <Button x:Name="ButtonClearBoard" Margin="10,0,10,-10" Click="ClearBoard_Click" Width="50" Height="50" Style="{StaticResource MyButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/erase-512.png"/>
                </Button.Background>
                <Button.ToolTip>Clear board</Button.ToolTip>
            </Button>
        </StackPanel>
        <Canvas Width="800" Height="480" Name="FlowChart" MouseRightButtonDown="SaveMousePosition" MouseDown="CanvasClicked">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Grid-Background-to-repeat-250-px-high.jpg" TileMode="FlipX" Viewport="0, 0, 250, 246" ViewportUnits="Absolute"/>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Process" Click="DrawEvent" Name="Process">
                    </MenuItem>
                    <MenuItem Header="Decision" Click="DrawEvent" Name="Decision">
                    </MenuItem>
                    <MenuItem Header="Connector" Click="DrawEvent" Name="Connector">
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>

