WYSIWYGProject/MainWindow.xaml

<Window x:Class="WYSIWYGProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYSIWYGProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">
            <Button>Colour</Button>
            <Button>Line</Button>
            <Button>Edit</Button>
            <Button Click="Button_Click">Rotate</Button>
            <Button Name="ButtonDrawLine" Click="ButtonDrawLine_Click">Draw line</Button>
        </StackPanel>
        <Canvas Width="800" Height="480" Name="FlowChart" MouseRightButtonDown="SaveMousePosition" MouseDown="CanvasClicked">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/cache_800_800_0__100_Patterns_Template_1-1.png"/>
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Process" Click="DrawEvent" Name="Process">
                    </MenuItem>
                    <MenuItem Header="Decision" Click="DrawEvent" Name="Decision">
                    </MenuItem>
                    <MenuItem Header="Connector" Click="DrawEvent" Name="Connector">
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
